.features {
  display: grid;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 60px 0;
}

.item {
  background: var(--base-color-50);
  border-radius: 8px;
  padding: 10px 20px;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0;
}

.section {
  max-width: 500px;
}

.text {
  color: var(--font-muted-color);
}

@media screen and (max-width: 360px) {
  .items {
    grid-template-columns: 1fr;
  }
}
