.container {
  display: grid;
  gap: 60px;
}

.header h1 {
  z-index: 1;
}

.features {
  display: grid;
  gap: 30px;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.features div {
  border: 1px solid var(--base-color-600);
  border-radius: 10px;
  padding: 20px 0;
}

.features div:first-child {
  box-shadow: 4px 4px var(--base-color-300);
}

.features div:last-child {
  background: var(--base-color-50);
}

.features header {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.features ul {
  width: 300px;
  margin: 0 auto;
  list-style: none;
}

.features li {
  line-height: 2.5rem;
}

.button {
  display: flex;
  justify-content: center;
}
